{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManyMindsApiConnection": "server=localhost;database=manyminds_api;user=root;password=joaogarcia9w"
  }
}